@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);


/** GENERALES */
:root{
     --color-principal: #6610F2;
     --color-secundario: #0C91E5;
     --color-alternativo: #FF6537;
     --gris-default: #6C757D;
}

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto';
}

a{
     text-decoration: none;
}

body{
     width: 100%;
}

html{
     scroll-behavior: smooth;

}

.btn-top{
     position: fixed;
     bottom:  20px ;
     right: 20px;
     width: 50px;
     height: 50px;
     background-color: var(--color-alternativo);
     opacity: 0.7;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 20px;
     color: white;
     z-index: 1;
     transition: all .5s;

}

.btn-top:hover{
     opacity: 1;
}


.nav-sociales{
     width: 100%;
     height: 45px;
     background-color: var(--color-principal);
     display: flex;
     align-items: center;
     justify-content: center;
}

.nav-sociales a{
     color: #fff;
     opacity:0.5 ;
     font-size: 22px;
     margin: 0 30px;
}

.nav-principal{
     width: 100%;
     height: 50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 30px;
}

.nav-principal img{
     height: 120px;
     cursor: pointer;
}

.nav-principal .input-search{
     width: 40%;
     position: relative;
    
}

.nav-principal .input-search input{
     width: 100%;
     height: 35px;
     border-radius: 50px;
     border: 1px solid #c4c4c4;
     color: var(--gris-default);
     outline: none;
     padding: 0 50px 0 30px;
}

.nav-principal .input-search input::placeholder{
   letter-spacing: 1px;
   color: #ccc;  
}

.nav-principal .input-search i{
     position: absolute;
     top: 0;
     right: 0;
     width: 50px;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     color: var(--color-alternativo);
}

.nav-principal .enlaces a{
     font-size: 14px;
     padding: 10px 15px; 
     margin: 0 10px;
     color: var(--gris-default);
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 1px;
     border-radius: 50px;
     transition: all 0.5s;
}

.nav-principal .enlaces a:hover{
     color: #fff;
}

.nav-principal .enlaces a:nth-child(1):hover{
     background-color: var(--color-alternativo);
     color: white;
}

.nav-principal .enlaces a:nth-child(2):hover{
     background-color: var(--color-secundario);
     color: white;
}

.nav-principal .enlaces a:nth-child(3):hover{
     background-color: var(--color-principal);
     color: white;
}

.header{
     width: 100%;
     height: calc(100vh - 95px);
     display: flex;
     align-items: center;
     justify-content: flex-start;
     padding-left: 50px;
}

.header .imagen-header{
  width: 60%;   
  height: 100%;
  background:url(img/game1.png);
  background-size: cover;
  background-position: center;
  clip-path: circle(70% at 92% 50%); 
  z-index: 2;
}

header .content-header{
     width: 50%;
}

header .content-header *{
     margin: 15px 0;
}

.badge{
    background-color: #6610F2;
    color: white;
    padding: 10px 20px 10px 20px;
    font-size: 15px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

header h3{
     font-size: 55px;
     font-weight: 400;
     letter-spacing: 1px;
}

header p{
     font-size: 17px;
     font-weight: 400;
}

.btn{
     background-color: #0C91E5;
     border: none;
     color: white;
     text-transform: uppercase;
     font-size: 18px;
     width: 250px;
     height: 50px;
}

.destacados{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     position: relative;
}

.destacados::before{
     content: 'Destacados';
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: 600;
     font-size: 12em;
     color: rgba(0, 0, 0, 0.07);
}


.game{
     position: relative;
     width: 600px;
     height: 350px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     transition: all 0.5s;
     margin: 40px 50px;
     background: linear-gradient(45deg, #10214c, #DA3DBE);
}

.game:nth-child(2){
     background: linear-gradient(45deg, #1A2F3F, #709ACE);
}

.game:nth-child(3){
     background: linear-gradient(45deg, #000, #1C78B2);
}
.game:nth-child(4){
     background: linear-gradient(45deg, #0e2b2f, #00ffff);
}



.game img{
     position: absolute;
     left: 50%;
     bottom:0;
     transform: translate(-50%);
     height: 380px;
     z-index: 1;
     transition: all 0.5s;
}

.game .content{
     position: relative;
     width: 50%;
     left: 20%;
     padding: 20px 20px 20px 40px;
     color: white;
     opacity: 0;
     transition: all 0.5s;
}

.game:hover img{
     left: 75%;
     height: 400px;
}


.game .content h2{
     text-transform: uppercase;
     font-size: 2.2em;
     line-height: 1em;
     margin-bottom: 15px;
}

.game .content a{
     background: white;
     color: black;
     position: relative;
     display: inline-block;
     padding: 10px 20px;
     margin-top: 20px;
     font-weight: 600;

} 

.game:hover .content{
     left: 0;
     opacity: 1;
}



.title{
     display: flex;
     position: relative;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin: 200px 0 20px 0;
}
.title::before{
     content: 'Blog';
     position: absolute;
     display: flex;
     justify-content: center;
     align-items: center;
     top: -80px;
     font-weight: 600;
     font-size: 10em;
     color: rgba(0, 0, 0, 0.07);

}
.title h1{
     font-size: 75px;
     font-weight: 300;
}

.title .badget-container{
     margin: 20px;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     width: 100%;
}

.title .badget-container .badge{
     background: transparent;
     color: var(--gris-default);
     border: 1px solid var(--gris-default);
     margin: 5px;
}

.title .badget-container .badge:hover{
     background-color: #6610F2;
     color: #fff;
     border: 1px solid transparent;
}


.articulos{
     position: relative;
     padding: 50px 50px 0 50px;
     display: flex;
     justify-content: space-around;
}

.container-articulos{
    margin: 0px 100px 0 0; 
}

.card{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 300px;
   margin: 100px 0 ;  
}

.card .imgBox{
     width: 80%;
     height: 100%;
}

.card .imgBox img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: bottom;
}

.card .content{
  padding-left: 20px;   
}

.card .content *{
     margin: 15px 0;
}

.card .content h3{
     font-size: 40px;
     font-weight: 400;
     letter-spacing: 1px;
}

.card .content p{
     font-size: 18px;
     margin-bottom: 50px;
}

.card .content .btn{
     width: 250px;
     height: 100px;
}

.btn2{ 
     background-color:#0C91E5;
     border: none;
     color: white;
     text-transform: uppercase;
     font-size: 18px;
     padding: 10px 100px 10px 100px;
     margin-top: 300px;
}

aside{
     
     width: 50%;
     height: 100%;
     background-color: var(--color-secundario);
     box-shadow:0 0 10px 0 var(--color-secundario) ;
     padding: 20px;
     border: 5px;
     position: sticky;
     top:20px;
     
}

aside nav{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
}

aside nav a{
     color: white;
     margin: 15px 0;
     opacity: 0.5;
     font-weight: 600;
     font-size: 16px;
     text-transform: uppercase;
     transition: all 0.5;
}

aside nav a:hover{
     opacity: 1;
}


.gallery{
     display: flex;  
}

.gallery .column{
    flex: 30%; 
}

.gallery .column .imgContainer{
     height: 300px;
     position: relative;
     overflow: hidden;
}

.gallery .column img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     transition: all 0.5s;
}

.gallery .column .imgContainer:hover img{
     transform: scale(1.1) rotate(2deg);
}

.copy{
     background-color: #6610F2;
     display: flex;
     align-items: center;
     justify-content: center;
     color:white;
     font-size: 18px;
     padding: 10px 0 10px 0;
}

.copy p{
     opacity: 0.7;
}



